# lfp-rsocket-ipc-metadata

./: .gitignore  README.md  pom.xml
src/main/java/com/lfp/rsocket/ipc/metadata/: DisposableAddList.java  MetadataDecoderLFP.java  MetadataEncoderLFP.java  MetadataReader.java  MetadataUtils.java  MetadataWriter.java  MimeType.java  MimeTypes.java
src/main/java/com/lfp/rsocketrouter/: RSocketClientRouter.java  RSocketServerRouter.java  Utils.java
src/main/java/io/rsocket/ipc/decoders/: MetadataDecoderLFP.java  MetadataWriter.java
src/main/java/io/rsocket/ipc/encoders/: MetadataEncoderLFP.java  MetadataReader.java
src/main/java/io/rsocket/ipc/mimetype/: MimeType.java
src/main/java/io/rsocket/ipc/utils/: DisposableAddList.java  MA.java  MetadataUtils.java
src/test/java/com/lfp/rsocket/ipc/metadata/: IntegrationTest.java
src/test/java/com/lfp/rsocketrouter/: Example.java  ExampleGithub.java  ExampleTest.java
