<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lfp</groupId>
	<artifactId>rsocket-ipc-metadata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rsocket-ipc-metadata</name>
	<description>improved metadata handling for rsocket rpc java</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<io.rsocket.groupId>io.rsocket</io.rsocket.groupId>
		<io.rsocket.version>1.0.0-RC7</io.rsocket.version>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>${io.rsocket.groupId}</groupId>
			<artifactId>rsocket-core</artifactId>
			<version>${io.rsocket.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.regbo.lfp-rsocket-rpc-java</groupId>
			<artifactId>rsocket-ipc-core</artifactId>
			<version>5da8d3cc4489d43517fa63a1d7941900d9c0158c</version>
			<exclusions>
				<exclusion>
					<groupId>io.rsocket</groupId>
					<artifactId>rsocket-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${io.rsocket.groupId}</groupId>
			<artifactId>rsocket-transport-netty</artifactId>
			<version>${io.rsocket.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>3.3.5.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config-private/*</exclude>
					<exclude>config-secret/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
